const statesAndAreas = {
  Alabama: ["auburn", "birmingham", "dothan", "shoals", "gadsden", "huntsville", "mobile", "montgomery", "tuscaloosa"],
  Alaska: ["anchorage", "fairbanks", "kenai", "juneau"],
  Arizona: ["flagstaff", "mohave", "phoenix", "prescott", "showlow", "sierravista", "tucson", "yuma"],
  Arkansas: ["fayar", "fortsmith", "jonesboro", "littlerock", "texarkana"],
  California: [
    "bakersfield", "chico", "fresno", "goldcountry", "hanford", "humboldt", "imperial", "inlandempire", 
    "losangeles", "mendocino", "merced", "modesto", "monterey", "orangecounty", "palmsprings", "redding", 
    "sacramento", "sandiego", "sfbay", "slo", "santabarbara", "santamaria", "siskiyou", "stockton", "susanville", 
    "ventura", "visalia", "yubasutter"
  ],
  Colorado: ["boulder", "cosprings", "denver", "eastco", "fortcollins", "rockies", "pueblo", "westslope"],
  Connecticut: ["newlondon", "hartford", "newhaven", "nwct"],
  Delaware: ["delaware"],
  DistrictOfColumbia: ["washingtondc"],
  Florida: [
    "broward", "daytona", "keys", "miami", "fortmyers", "gainesville", "cfl", "jacksonville", "lakeland", 
    "lakecity", "ocala", "okaloosa", "orlando", "panamacity", "pensacola", "sarasota", "spacecoast", "staugustine", 
    "tallahassee", "tampa", "treasure"
  ],
  Georgia: ["albanyga", "athensga", "atlanta", "augusta", "brunswick", "columbusga", "macon", "nwga", "savannah", "statesboro", "valdosta"],
  Hawaii: ["honolulu"],
  Idaho: ["boise", "eastidaho", "lewiston", "twinfalls"],
  Illinois: [
    "bn", "chambana", "chicago", "decatur", "lasalle", "mattoon", "peoria", "rockford", "carbondale", 
    "springfieldil", "quincy"
  ],
  Indiana: ["bloomington", "evansville", "fortwayne", "indianapolis", "kokomo", "tippecanoe", "muncie", "richmondin", "southbend", "terrehaute"],
  Iowa: [
    "ames", "cedarrapids", "desmoines", "dubuque", "fortdodge", "iowacity", "masoncity", "quadcities", 
    "siouxcity", "ottumwa", "waterloo"
  ],
  Kansas: ["lawrence", "ksu", "nwks", "salina", "seks", "swks", "topeka", "wichita"],
  Kentucky: ["bgky", "eastky", "lexington", "louisville", "owensboro", "westky"],
  Louisiana: ["batonrouge", "cenla", "houma", "lafayette", "lakecharles", "monroe", "neworleans", "shreveport"],
  Maine: ["maine"],
  Maryland: ["annapolis", "baltimore", "easternshore", "frederick", "smd", "westmd"],
  Massachusetts: ["boston", "capecod", "southcoast", "westernmass", "worcester"],
  Michigan: [
    "annarbor", "battlecreek", "centralmich", "detroit", "flint", "grandrapids", "holland", "jxn", 
    "kalamazoo", "lansing", "monroemi", "muskegon", "nmi", "porthuron", "saginaw", "swmi", "thumb", "up"
  ],
  Minnesota: ["bemidji", "brainerd", "duluth", "mankato", "minneapolis", "rmn", "marshall", "stcloud"],
  Mississippi: ["gulfport", "hattiesburg", "jackson", "meridian", "northmiss", "natchez"],
  Missouri: ["columbiamo", "joplin", "kansascity", "kirksville", "loz", "semo", "springfield", "stjoseph", "stlouis"],
  Montana: ["billings", "bozeman", "butte", "greatfalls", "helena", "kalispell", "missoula", "montana"],
  Nebraska: ["grandisland", "lincoln", "northplatte", "omaha", "scottsbluff"],
  Nevada: ["elko", "lasvegas", "reno"],
  NewHampshire: ["nh"],
  NewJersey: ["cnj", "jerseyshore", "newjersey", "southjersey"],
  NewMexico: ["albuquerque", "clovis", "farmington", "lascruces", "roswell", "santafe"],
  NewYork: [
    "albany", "binghamton", "buffalo", "catskills", "chautauqua", "elmira", "fingerlakes", "glensfalls", 
    "hudsonvalley", "ithaca", "longisland", "newyork", "oneonta", "plattsburgh", "potsdam", "rochester", 
    "syracuse", "twintiers", "utica", "watertown"
  ],
  NorthCarolina: [
    "asheville", "boone", "charlotte", "eastnc", "fayetteville", "greensboro", "hickory", "onslow", 
    "outerbanks", "raleigh", "wilmington", "winstonsalem"
  ],
  NorthDakota: ["bismarck", "fargo", "grandforks", "nd"],
  Ohio: [
    "akroncanton", "ashtabula", "athensohio", "chillicothe", "cincinnati", "cleveland", "columbus", "dayton", 
    "limaohio", "mansfield", "sandusky", "toledo", "tuscarawas", "youngstown", "zanesville"
  ],
  Oklahoma: ["lawton", "enid", "oklahomacity", "stillwater", "tulsa"],
  Oregon: ["bend", "corvallis", "eastoregon", "eugene", "klamath", "medford", "oregoncoast", "portland", "roseburg", "salem"],
  Pennsylvania: [
    "altoona", "chambersburg", "erie", "harrisburg", "lancaster", "allentown", "meadville", "philadelphia", 
    "pittsburgh", "poconos", "reading", "scranton", "pennstate", "williamsport", "york"
  ],
  RhodeIsland: ["providence"],
  SouthCarolina: ["charleston", "columbia", "florencesc", "greenville", "hiltonhead", "myrtlebeach"],
  SouthDakota: ["nesd", "csd", "rapidcity", "siouxfalls", "sd"],
  Tennessee: ["chattanooga", "clarksville", "cookeville", "jacksontn", "knoxville", "memphis", "nashville", "tricities"],
  Texas: [
    "abilene", "amarillo", "austin", "beaumont", "brownsville", "collegestation", "corpuschristi", "dallas", 
    "nacogdoches", "delrio", "elpaso", "galveston", "houston", "killeen", "laredo", "lubbock", "mcallen", 
    "odessa", "sanangelo", "sanantonio", "sanmarcos", "bigbend", "texoma", "easttexas", "victoriatx", "waco", "wichitafalls"
  ],
  Utah: ["logan", "ogden", "provo", "saltlakecity", "stgeorge"],
  Vermont: ["vermont"],
  Virginia: [
    "charlottesville", "danville", "fredericksburg", "norfolk", "harrisonburg", "lynchburg", "blacksburg", 
    "richmond", "roanoke", "swva", "winchester"
  ],
  Washington: [
    "bellingham", "kpr", "moseslake", "olympic", "pullman", "seattle", "skagit", "spokane", 
    "wenatchee", "yakima"
  ],
  WestVirginia: ["charlestonwv", "martinsburg", "huntington", "morgantown", "wheeling", "parkersburg", "swv", "wv"],
  Wisconsin: [
    "appleton", "eauclaire", "greenbay", "janesville", "racine", "lacrosse", "madison", "milwaukee", 
    "northernwi", "sheboygan", "wausau"
  ],
  Wyoming: ["wyoming"],
  Territories: ["micronesia", "puertorico", "virgin"]
};



areas = [
    "auburn", "bham", "dothan", "shoals", "gadsden", "huntsville", "mobile", "montgomery", "tuscaloosa",
    "anchorage", "fairbanks", "kenai", "juneau", "flagstaff", "mohave", "phoenix", "prescott", "showlow",
    "sierravista", "tucson", "yuma", "fayar", "fortsmith", "jonesboro", "littlerock", "texarkana",
    "bakersfield", "chico", "fresno", "goldcountry", "hanford", "humboldt", "imperial", "inlandempire",
    "losangeles", "mendocino", "merced", "modesto", "monterey", "orangecounty", "palmsprings", "redding",
    "sacramento", "sandiego", "sfbay", "slo", "santabarbara", "santamaria", "siskiyou", "stockton",
    "susanville", "ventura", "visalia", "yubasutter", "boulder", "cosprings", "denver", "eastco",
    "fortcollins", "rockies", "pueblo", "westslope", "newlondon", "hartford", "newhaven", "nwct",
    "delaware", "washingtondc", "miami", "daytona", "keys", "miami", "fortmyers", "gainesville", "cfl",
    "jacksonville", "lakeland", "miami", "lakecity", "ocala", "okaloosa", "orlando", "panamacity",
    "pensacola", "sarasota", "miami", "spacecoast", "staugustine", "tallahassee", "tampa", "treasure",
    "miami", "albanyga", "athensga", "atlanta", "augusta", "brunswick", "columbusga", "macon", "nwga",
    "savannah", "statesboro", "valdosta", "honolulu", "boise", "eastidaho", "lewiston", "twinfalls",
    "bn", "chambana", "chicago", "decatur", "lasalle", "mattoon", "peoria", "rockford", "carbondale",
    "springfieldil", "quincy", "bloomington", "evansville", "fortwayne", "indianapolis", "kokomo",
    "tippecanoe", "muncie", "richmondin", "southbend", "terrehaute", "ames", "cedarrapids", "desmoines",
    "dubuque", "fortdodge", "iowacity", "masoncity", "quadcities", "siouxcity", "ottumwa", "waterloo",
    "lawrence", "ksu", "nwks", "salina", "seks", "swks", "topeka", "wichita", "bgky", "eastky",
    "lexington", "louisville", "owensboro", "westky", "batonrouge", "cenla", "houma", "lafayette",
    "lakecharles", "monroe", "neworleans", "shreveport", "maine", "annapolis", "baltimore", "easternshore",
    "frederick", "smd", "westmd", "boston", "capecod", "southcoast", "westernmass", "worcester",
    "annarbor", "battlecreek", "centralmich", "detroit", "flint", "grandrapids", "holland", "jxn",
    "kalamazoo", "lansing", "monroemi", "muskegon", "nmi", "porthuron", "saginaw", "swmi", "thumb", "up",
    "bemidji", "brainerd", "duluth", "mankato", "minneapolis", "rmn", "marshall", "stcloud", "gulfport",
    "hattiesburg", "jackson", "meridian", "northmiss", "natchez", "columbiamo", "joplin", "kansascity",
    "kirksville", "loz", "semo", "springfield", "stjoseph", "stlouis", "billings", "bozeman", "butte",
    "greatfalls", "helena", "kalispell", "missoula", "montana", "grandisland", "lincoln", "northplatte",
    "omaha", "scottsbluff", "elko", "lasvegas", "reno", "nh", "cnj", "jerseyshore", "newjersey",
    "southjersey", "albuquerque", "clovis", "farmington", "lascruces", "roswell", "santafe", "albany",
    "binghamton", "buffalo", "catskills", "chautauqua", "elmira", "fingerlakes", "glensfalls",
    "hudsonvalley", "ithaca", "longisland", "newyork", "oneonta", "plattsburgh", "potsdam", "rochester",
    "syracuse", "twintiers", "utica", "watertown", "asheville", "boone", "charlotte", "eastnc",
    "fayetteville", "greensboro", "hickory", "onslow", "outerbanks", "raleigh", "wilmington",
    "winstonsalem", "bismarck", "fargo", "grandforks", "nd", "akroncanton", "ashtabula", "athensohio",
    "chillicothe", "cincinnati", "cleveland", "columbus", "dayton", "limaohio", "mansfield", "sandusky",
    "toledo", "tuscarawas", "youngstown", "zanesville", "lawton", "enid", "oklahomacity", "stillwater",
    "tulsa", "bend", "corvallis", "eastoregon", "eugene", "klamath", "medford", "oregoncoast", "portland",
    "roseburg", "salem", "altoona", "chambersburg", "erie", "harrisburg", "lancaster", "allentown",
    "meadville", "philadelphia", "pittsburgh", "poconos", "reading", "scranton", "pennstate",
    "williamsport", "york", "providence", "charleston", "columbia", "florencesc", "greenville",
    "hiltonhead", "myrtlebeach", "nesd", "csd", "rapidcity", "siouxfalls", "sd", "chattanooga",
    "clarksville", "cookeville", "jacksontn", "knoxville", "memphis", "nashville", "tricities",
    "abilene", "amarillo", "austin", "beaumont", "brownsville", "collegestation", "corpuschristi",
    "dallas", "nacogdoches", "delrio", "elpaso", "galveston", "houston", "killeen", "laredo",
    "lubbock", "mcallen", "odessa", "sanangelo", "sanantonio", "sanmarcos", "bigbend", "texoma",
    "easttexas", "victoriatx", "waco", "wichitafalls", "logan", "ogden", "provo", "saltlakecity",
    "stgeorge", "vermont", "charlottesville", "danville", "fredericksburg", "norfolk", "harrisonburg",
    "lynchburg", "blacksburg", "richmond", "roanoke", "swva", "winchester", "bellingham", "kpr",
    "moseslake", "olympic", "pullman", "seattle", "skagit", "spokane", "wenatchee", "yakima",
    "charlestonwv", "martinsburg", "huntington", "morgantown", "wheeling", "parkersburg", "swv", "wv",
    "appleton", "eauclaire", "greenbay", "janesville", "racine", "lacrosse", "madison", "milwaukee",
    "northernwi", "sheboygan", "wausau", "wyoming", "micronesia", "puertorico", "virgin"]